<!DOCTYPE html>
<html lang="id">
<head>
    <title> Login </title>
        <style>
            body 
            {
                background-color: #EDE9E3;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            

            article 
            {
                background-color: #ffffff;
                padding: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                width: 400px;
                border-radius: 10px;
                
            }

            .logo 
            {
                display: block;
                margin: 0 auto;
                width: 30%;
            }

            h1 
            {
                text-align: center;
                font-size: 35px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: auto;
            }

            label 
            {
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }

            input 
            {
                width: 100%;
                height: 35px;
                margin-bottom: 15px;
                padding: 5px 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            button 
            {
                width: 100%;
                height: 40px;
                background-color: #a38f85;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }

            button:hover 
            {
                background-color: #685248
                ;
            }

            .links 
            {
                text-align: left;
                font-size: small;
                margin-top: 15px;
            }

            .links a 
            {
                text-decoration: none;
                color: #e7d7c9;
                font-weight: bold;
            }

            .links a:hover 
            {
                color: #D4B2A7;
            }
        </style>
</head>
<body>
    <article>
        <form method="post">
            <img src="Gambar/Logo.png" alt="Logo" class="logo" style="width: 30%; " >
            <h1> Login </h1>

            <label for="email"> Email </label>
            <input type="email" name="email" placeholder=" Masukkan Email Anda " required>

            <label for="password"> Password </label>
            <input type="password" name="password" placeholder=" Masukkan Password Anda " required>

            <button type="submit"> LOGIN </button>

            <div class="links">
                <p> <a href="#"> Lupa Password? </a></p>
                <p> Belum punya akun? <a href="Fitur_Daftar.html"> Daftar </a></p>
            </div>
        </form>
    </article>
</body>
</html>
